[stepper_x]
step_pin: PB9
dir_pin: PC2
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PB7
dir_pin: PB8
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB5
dir_pin: !PB6
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
# position_endstop: 0.0                     # disable to use BLTouch
# endstop_pin: ^PA7                         # disable to use BLTouch
endstop_pin: probe:z_virtual_endstop    # enable to use BLTouch
position_min: -5                        # enable to use BLTouch
position_max: 250

[safe_z_home]                         # enable for BLTouch
home_xy_position: 142, 171
# home_xy_position: 157.5,120.5
speed: 100
z_hop: 10
z_hop_speed: 5

[bltouch]                             # enable for BLTouch - fast-mode
sensor_pin: ^PB1
control_pin: PB0
# pin_up_touch_mode_reports_triggered: True
# probe_with_touch_mode: True
x_offset: -31.8
y_offset: -40.5
# x_offset: -31.4                         # modify as needed for bltouch location
# y_offset: -40.1                          # modify as needed for bltouch location
#z_offset: 0                      # modify as needed for bltouch or run PROBE_CALIBRATE
speed: 10
samples: 2
# sample_retract_dist: 5.0              # Can be set lower, example 2.5 depending on height of bltouch from bed
# lift_speed: 40
# samples_tolerance_retries: 3
# speed: 10
# samples: 2

# [bltouch]                             # enable for BLTouch - fast-mode
# sensor_pin: ^PB1
# control_pin: PB0
# pin_up_touch_mode_reports_triggered: True
# probe_with_touch_mode: True
# x_offset: -44                         # modify as needed for bltouch location
# y_offset: -6                          # modify as needed for bltouch location
# z_offset: 0.0                         # modify as needed for bltouch or run PROBE_CALIBRATE
# speed: 10
# samples: 3
# sample_retract_dist: 5.0              # Can be set lower, example 2.5 depending on height of bltouch from bed
# lift_speed: 40
# samples_tolerance_retries: 3
# speed: 10
# samples: 2

[bed_mesh]
speed: 80
# horizontal_move_z: 5
horizontal_move_z: 10.140
# mesh_min: 18,18
# mesh_max: 175,202
mesh_min: 18,18 # 46.8, 55.5
mesh_max: 203.2, 194.5 # 188.2, 179.5
probe_count: 7,7 # 10,10 # 8,8 #5,5
algorithm: bicubic

# [mcu pico]
# serial: /dev/serial/by-id/usb-Klipper_rp2040_E660A493173C7A28-if00

# [adxl345]
# spi_bus: spi0a
# cs_pin: pico:gpio1

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     100,100,20  # adaptez selon votre imprimante

# [mcu rpi]
# serial: /tmp/klipper_host_mcu

# [adxl345]
# cs_pin: rpi:None

# [mcu pico]
# serial: /dev/serial/by-id/usb-Klipper_rp2040_E660A493173C7A28-if00

# [adxl345]
# spi_bus: spi0a
# cs_pin: pico:gpio1

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#   115,115,40

# # manual Bed adjustment via BED_SCREWS_ADJUST
# [bed_screws]
# screw1: 72.5, 41.5
# screw1_name: front left screw
# screw2: 198.5,35.5
# screw2_name: front right screw
# screw3: 198.5,205.5
# screw3_name: rear right screw
# screw4: 28.5,205.5
# screw4_name: rear left screw
# horizontal_move_z: 10
# speed: 50

[screws_tilt_adjust]
screw1: 72.5, 41.5
screw1_name: front left screw
screw2: 198.5,41.5
screw2_name: front right screw
screw3: 198.5,212.5
screw3_name: rear right screw
screw4: 72.5,212.5
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

# [input_shaper]
# shaper_freq_x: 100
# shaper_freq_y: 100
# shaper_type: mzv

[gcode_macro G29]
gcode:
    G28
    BED_MESH_CALIBRATE
    G0 X0 Y0 Z10 F6000
    BED_MESH_PROFILE save=default
    SAVE_CONFIG


[extruder]
max_extrude_only_distance: 100.0 # for rotation_distance calibration. Default is 50
step_pin: PB3 # PB4
dir_pin: PB4 # PB3
enable_pin: !PC3
microsteps: 16
# gear_ratio: 3.5:1
rotation_distance: 7.5 #26.359
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F #EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
min_temp: 0
max_temp: 300 # Set to 300 for Sprite Pro Extruder
# min_extrude_temp: 170
# max_extrude_cross_section: 5 # For KAMP purge
# max_extrude_only_distance: 100.0
# step_pin: PB3
# dir_pin: PB4
# enable_pin: !PC3
# microsteps: 16
# rotation_distance: 424.9
# nozzle_diameter: 0.400
# filament_diameter: 1.750
# heater_pin: PA1
# sensor_type: EPCOS 100K B57560G104F
# sensor_pin: PC5
# control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
# min_temp: 0
# max_temp: 300

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300 #600 # 300
max_accel: 3000 #20000 # 3000
#max_accel_to_decel: 3000
max_z_velocity: 5
max_z_accel: 100

[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PB10
click_pin: ^!PB2

[gcode_macro M808]
 gcode:
     {% if params.K is not defined and params.L is defined %}SDCARD_LOOP_BEGIN COUNT={params.L|int}{% endif %}
     {% if params.K is not defined and params.L is not defined %}SDCARD_LOOP_END{% endif %}
     {% if params.K is defined and params.L is not defined %}SDCARD_LOOP_DESIST{% endif %}


# [board_pins]
# aliases:
#   EXP1_1=PC6,EXP1_3=PB10,EXP1_5=PB14,EXP1_7=PB12,EXP1_9=<GND>
#   EXP1_2=PB2,EXP1_4=PB11,EXP1_6=PB13,EXP1_8=PB15,EXP1_10=<5V>
#   PROBE_IN=PB0,PROBE_OUT=PB1,FIL_RUNOUT=PC6
[include macros.cfg]
[include mainsail.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 5.049
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.063750, 0.012500, -0.008750, -0.045000, -0.103750, -0.152500, -0.151250
#*# 	0.118750, 0.048750, 0.017500, -0.021250, -0.086250, -0.170000, -0.245000
#*# 	0.150000, 0.062500, 0.033750, -0.020000, -0.082500, -0.165000, -0.282500
#*# 	0.152500, 0.081250, 0.041250, 0.002500, -0.058750, -0.150000, -0.268750
#*# 	0.108750, 0.043750, 0.013750, -0.020000, -0.072500, -0.161250, -0.260000
#*# 	0.057500, -0.011250, -0.012500, -0.048750, -0.101250, -0.163750, -0.251250
#*# 	-0.010000, -0.072500, -0.076250, -0.078750, -0.117500, -0.167500, -0.268750
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 18.0
#*# max_x = 203.16
#*# min_y = 18.0
#*# max_y = 194.45999999999998
#*#
#*# [input_shaper]
#*# shaper_type_y = mzv
#*# shaper_freq_y = 45.4
#*# shaper_type_x = mzv
#*# shaper_freq_x = 67.4
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.814
#*# pid_ki = 0.873
#*# pid_kd = 90.854
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.974
#*# pid_ki = 1.260
#*# pid_kd = 944.088
